body{
    padding: 0;
    margin: 0;
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-gap: 2em;
    width: calc(1200px + 6em);
    margin: 0 auto;
}

main img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;

}
li{
    font-size: 40px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}